<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="NTR.Web.HttpPing.Core.PingProcess">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="NTR.Web.HttpPing.Core.PingProcess.SiteProcessedEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Process\PingProcess.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="NTR.Web.HttpPing.Core.PingProcess.PingError" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Process\PingProcess.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAJhAAAAEAAgACAAAAQAAAIABAAAAAAAQAA=</HashCode>
      <FileName>Process\PingProcess.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NTR.Web.HttpPing.Core.SendMail">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAgAAEAAAAAAAAAgAAAEAAAQAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Mail\SendMail.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NTR.Web.HttpPing.Core.HttpPinger">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\HttpPinger.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NTR.Web.HttpPing.Core.Config">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAQAAAAAAUUAAMAIgYBAAACAAECAAAMAAAAAAAEAAAA=</HashCode>
      <FileName>Config\Config.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="NTR.Web.HttpPing.Core.Main">
    <Position X="1.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAIAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Main.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>